<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMoviesViewController" customModule="Mobilium" customModuleProvider="target">
            <connections>
                <outlet property="nowPlayingSlider" destination="6yf-ak-c4q" id="Ojn-R8-uv2"/>
                <outlet property="pageControl" destination="ker-Jn-wmw" id="5A8-Yi-nZl"/>
                <outlet property="upcomingTableView" destination="OhD-qf-vob" id="k9X-UC-ePe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-Qe-1fw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skO-c2-Ayd" userLabel="View Top">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-ak-c4q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lq5-FH-U7H">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ker-Jn-wmw">
                                    <rect key="frame" x="10" y="272.5" width="394" height="26"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6yf-ak-c4q" firstAttribute="leading" secondItem="skO-c2-Ayd" secondAttribute="leading" id="Cnr-Gr-Q13"/>
                                <constraint firstItem="6yf-ak-c4q" firstAttribute="top" secondItem="skO-c2-Ayd" secondAttribute="top" id="Kub-YX-r0g"/>
                                <constraint firstAttribute="trailing" secondItem="ker-Jn-wmw" secondAttribute="trailing" constant="10" id="R0r-D9-9ko"/>
                                <constraint firstAttribute="trailing" secondItem="6yf-ak-c4q" secondAttribute="trailing" id="gXE-ES-tFB"/>
                                <constraint firstItem="ker-Jn-wmw" firstAttribute="bottom" secondItem="6yf-ak-c4q" secondAttribute="bottom" constant="-60" id="hou-4e-TGA"/>
                                <constraint firstAttribute="bottom" secondItem="6yf-ak-c4q" secondAttribute="bottom" id="oga-3v-s6u"/>
                                <constraint firstItem="ker-Jn-wmw" firstAttribute="leading" secondItem="skO-c2-Ayd" secondAttribute="leading" constant="10" id="wqB-mb-5tM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-Xi-NUO" userLabel="View Bottom">
                            <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-qf-vob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OhD-qf-vob" firstAttribute="leading" secondItem="LoC-Xi-NUO" secondAttribute="leading" id="DAb-gG-fMg"/>
                                <constraint firstAttribute="bottom" secondItem="OhD-qf-vob" secondAttribute="bottom" id="JDq-1Y-aJb"/>
                                <constraint firstAttribute="trailing" secondItem="OhD-qf-vob" secondAttribute="trailing" id="rTw-vx-8Gl"/>
                                <constraint firstItem="OhD-qf-vob" firstAttribute="top" secondItem="LoC-Xi-NUO" secondAttribute="top" id="u89-eQ-6Hi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LoC-Xi-NUO" secondAttribute="trailing" id="3p8-ru-TG2"/>
                        <constraint firstItem="skO-c2-Ayd" firstAttribute="leading" secondItem="RmG-Qe-1fw" secondAttribute="leading" id="MID-LI-kZA"/>
                        <constraint firstItem="skO-c2-Ayd" firstAttribute="leading" secondItem="RmG-Qe-1fw" secondAttribute="leading" id="Xh4-yY-srd"/>
                        <constraint firstItem="LoC-Xi-NUO" firstAttribute="height" secondItem="RmG-Qe-1fw" secondAttribute="height" multiplier="0.6" id="Xnx-Iu-4bi"/>
                        <constraint firstItem="LoC-Xi-NUO" firstAttribute="leading" secondItem="RmG-Qe-1fw" secondAttribute="leading" id="c5I-Ba-TrD"/>
                        <constraint firstAttribute="trailing" secondItem="skO-c2-Ayd" secondAttribute="trailing" id="hFg-Xd-5OG"/>
                        <constraint firstAttribute="bottom" secondItem="LoC-Xi-NUO" secondAttribute="bottom" id="oDn-M3-Uui"/>
                        <constraint firstItem="skO-c2-Ayd" firstAttribute="top" secondItem="RmG-Qe-1fw" secondAttribute="top" id="roM-Ws-cvn"/>
                        <constraint firstAttribute="trailing" secondItem="skO-c2-Ayd" secondAttribute="trailing" id="t3c-yq-EN2"/>
                        <constraint firstItem="LoC-Xi-NUO" firstAttribute="top" secondItem="skO-c2-Ayd" secondAttribute="bottom" id="tsp-2n-xqo"/>
                        <constraint firstItem="skO-c2-Ayd" firstAttribute="top" secondItem="RmG-Qe-1fw" secondAttribute="top" id="xv4-PR-gd4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RmG-Qe-1fw" secondAttribute="bottom" id="WCG-JO-xGs"/>
                <constraint firstAttribute="trailing" secondItem="RmG-Qe-1fw" secondAttribute="trailing" id="gAk-PZ-Jwb"/>
                <constraint firstItem="RmG-Qe-1fw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pki-XH-biL"/>
                <constraint firstItem="RmG-Qe-1fw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yN8-18-xWj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="140"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
